* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    height: auto;
    margin: 0 auto;
    border: 2px black solid;

}

h3 {
    text-align: center;
    padding: 0;
    box-sizing: border-box;

    padding-top: 10px;
}

p {
    text-align: center;
    padding: 10px 0;
}

.gerecht-flex {
    display: grid;
    /* gap: 5px; */
    grid-template-columns: repeat(2, 1fr);

    #gerecht4 {
        margin-left: 0.5px;
        margin-right: 0.5px;
    }
}

form {
    border: 2px black solid;


    /* background-color: turquoise; */

}

ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;

    a {
        color: black;
        text-decoration: none;
    }
}

nav {
    background-color: rgb(1, 222, 222);
}

li a {
    font-weight: bold;
    font-size: 20px;
}

h2 {
    background-color: turquoise;
    text-decoration: underline;
}

div,form {
    background-color: orange;
}

form input {
    background-color: rgb(254, 199, 97);
    border: 1px, solid, orange;
}

img {
    max-width: 100%;
}

@media screen and (min-width: 1000px) {
    div {
        margin: 0px;
    }

    #gerecht {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #bestellen{
        padding-bottom: 10px;
    }
    
    #bestel{
        padding-top: 10px;
    }
}